_model: homepage
---
_template: homepage.html
---
pageTitle: K.S.C.H. Workflows | Developer Guide
---
tagline: Things which software developers need to know to contribute to the [K.S.C.H. Workflows](https://ksch-workflows.github.io) project
---
headline: Welcome!
---
introduction: Below you can find documentation for topics which are relevant for the development on the [K.S.C.H. Workflows](https://ksch-workflows.github.io/) project.
If you have any question, please ask it in [our chat room on Gitter](https://gitter.im/ksch-workflows/Lobby).
---
